<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Showcase with Frames</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    #hero {
      height: 70px;
      font-size: 30px;
      padding-top: 20px;
      color: #f9f9f9;
      background-color: #7A9CC6;
    }
    #hero div{
      margin-left: 40vw;
    }
    .container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      height: 100%;
      gap: 5px;
    }
    .frame {
      border: 1px solid black;
      padding: 40px;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }
    img {
      padding-left: 50px;
      width: 30%;
      height: auto;
    }
    #big {
      width: 20%;
    }
    p {
      position: relative;
      left: 20vw;
      bottom: 10rem;
    }
    button {
      background-color: navy;
      color: grey;
      width: 100px;
      height: 50px;
      position: relative;
      bottom: 15vh;
      margin-left: 30vw; 
      border-radius: 25px;
      font-size: 15px;
      border: 0;
    }
    button:hover{
      color: navy;
      background-color: grey;
    }
  </style>
</head>
<body>
  <div id="hero">
    <div>
      Online Shop
    </div>
  </div>
  <div class="container">
    <div class="frame">
      <h2>Product 2</h2>
      <img src="images/athletic-cotton-socks-6-pairs.jpg" alt="Product 2">
      <p>White cotton socks comes in 6 pairs. </p><p>Easy to wash and fast drying</p>
      <button>Place order</button>
    </div>
    <div class="frame">
      <h2>Product 3</h2>
      <img src="images/adults-plain-cotton-tshirt-2-pack-teal.jpg" alt="Product 3">
      <p>Adults sized plain cotton Tshirt .Color teal</p>
      <button>Place order</button>
    </div>
    <div class="frame">
      <h2>Product 4</h2>
      <img src="images/6-piece-non-stick-baking-set.webp" alt="Product 4">
      <p>Non stick backing set, 6 pieces.</p>
      <button>Place order</button>
    </div>
    <div class="frame">
      <h2>Product 1</h2>
      <img id="big" src="images/backpack.jpg" alt="Product 1">
      <p>Long lasting backpack with double </p><p>and fiber fabrick</p>
      <button>Place order</button>
    </div>
  </div>

</body>
</html>
