<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            margin: 0;
            background-color: gray;
        }

        #hero{
            height: 9rem;
            font-size: 30px;
            background-color: #7A9CC6;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-bottom: 50px;
        }

        #right{
            position: absolute;
            top: 3rem;
            left: 5rem;
        }

        #left{
            position: absolute;
            left: 65rem;
            top: 1.5rem;
        }

        #hero button{
            position:absolute;
            left: 75vw;
            top: 4.5rem;

            height: 3rem;
            width: 8rem;
            border-radius: 2rem;
            border: 0;
        }

        button a{
            text-decoration: none;
        }

        table{
            height: 500px;
            width: 70vw;
            border-style: double;
            border-color: navy;
            background-color: rgb(216, 219, 221);
            margin-left: 15vw;
            font-size: 30px;
        }

        .pro-img{
            height:300px;
            width: 500px;
            padding-left: 60px;
            margin: 1rem;
        }
        
        </style>
    </head>
    <body>
        <div id="hero">
            <div id="right">online<span>Shop</span></div>
            <div id="left">Do you have an account?</div>
            <button><a href="/online-shop/form.html">Sign-up</a></button>
        </div>
        
        <div class="main"></div>
        <table border="5px">
            <tr><th colspan="3">Online Shop</th></tr>
            <tr><th>Product Name</th><th>Price</th><th>Product Image</th></tr>
            <tr><td>Non-Stick Backing Set</td><td>Ksh. 3000</td><td><img class="pro-img" src="images/6-piece-non-stick-baking-set.webp"></td></tr>
            <tr><td>6 piece white dinner plate set</td><td>Ksh. 1500</td><td><img class="pro-img" src="images/6-piece-white-dinner-plate-set.jpg"></td></tr>
            <tr><td>adults plain cotton tshirt 2 pack teal</td><td>Ksh. 800</td><td><img class="pro-img" src="images/adults-plain-cotton-tshirt-2-pack-teal.jpg"></td></tr>
            <tr><td>athletic cotton socks 6 pairs</td><td>Ksh. 500</td><td><img class="pro-img" src="images/athletic-cotton-socks-6-pairs.jpg"></td></tr>
            <tr><td>backpack</td><td>Ksh. 2000</td><td><img class="pro-img" src="images/backpack.jpg"></td></tr>
            <tr><td>bathroom rug</td><td>Ksh. 1000</td><td><img class="pro-img" src="images/bathroom-rug.jpg"></td></tr> 
        </table>
    </body>
</html>