<!DOCTYPE html>
<html>
    <head>
        <title>background-transition</title>
        <style>
            body{
                margin: 50px;
            }
            figcaption img{
                height: 650px;
                width: 600px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            figcaption main{
                position: absolute;
                bottom: 100px;
                height: 300px;
                width: 450px;
                font-size: 20px;
                color: white;
                
            }
            figcaption footer{
                position: absolute;
                bottom: 90px;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="photoes">
            <figure>
                <figcaption>
                    <img src="motion-design-for-the-web-main/motion-design-for-the-web-main/starter kit/images/gallery-1.jpg">
                    <main>
                        <p class="small">9-day trip</p>
                        <h3>Great Barrier Reef, <em>Australia</em></h3>
                        <p>Dive into the vibrant underwater world of the Great Barrier Reef, a UNESCO World Heritage Site teeming with marine life.</p>
                    </main>
                    <footer>
                        <p class="small">From</p>
                        <p class="price">€2,500</p>                        
                    </footer>
                </figcaption>
            </figure>
            <figure>
                <figcaption>
                    <img src="motion-design-for-the-web-main/motion-design-for-the-web-main/starter kit/images/gallery-2.jpg">
                    <main>
                        <p class="small">9-day trip</p>
                        <h3>Great Barrier Reef, <em>Australia</em></h3>
                        <p>Dive into the vibrant underwater world of the Great Barrier Reef, a UNESCO World Heritage Site teeming with marine life.</p>
                    </main>
                    <footer>
                        <p class="small">From</p>
                        <p class="price">€2,500</p>
                    </footer>
                </figcaption>
            </figure>
            <figure>
                <figcaption>
                    <img src="motion-design-for-the-web-main/motion-design-for-the-web-main/starter kit/images/gallery-3.jpg">
                    <main>
                        <p class="small">9-day trip</p>
                        <h3>Great Barrier Reef, <em>Australia</em></h3>
                        <p>Dive into the vibrant underwater world of the Great Barrier Reef, a UNESCO World Heritage Site teeming with marine life.</p>
                    </main>
                    <footer>
                        <p class="small">From</p>
                        <p class="price">€2,500</p>
                    </footer>
                </figcaption>
            </figure>
        </div>
    </body>
</html>