<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu Transition</title>
        <style>
            body{
                margin: 0;
                font-size: 25px;
                color: white;
            }
            #hero{
                background-color: #2e3b2d;
                height: 400px;
            }
            #hero-header{
                display: inline-block;
                margin-top: 40px;
                margin-left: 40px
            }
            #hero-header span{
                color: rgb(207, 95, 10);
            }
            nav{
                position: absolute;
                left: 50vw;
                top: 1rem;
            }
            nav ul{
                display: flex;
                gap: 30px;
                list-style: none;
            }
            nav ul a{
                color: white;
                text-decoration: none;
            }
           
            .has-submenu ul{
                position: absolute;
                top: 70px;
                background-color: rgb(36, 35, 35);
                display: block;
                visibility: hidden;       /* makes the element hidden from the cursor*/
                border-radius: 5px;
                padding-left: 20px;
                opacity: 0;
            }
            .has-submenu:hover ul{    /* put the element after hover*/
                opacity: 1;
                visibility: visible;
            }
            .has-submenu ul:hover::after{
                opacity: 1;
            }
            .has-submenu ul a{
                display: flex;
                padding: 1rem;
                justify-content: space-between;
                align-items: center;
                min-width: 14rem;
            }
            .has-submenu::after{
                opacity: 0.6px;
            }
            .has-submenu ul a:hover{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="hero">
            <div id="hero-header">
               <div>motion<span>Graphics</span></div>
                <nav>
                    <ul>
                        <li class="has-submenu">
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Wedding Invites</a></li>
                                <li><a href="#">Poster</a></li>
                                <li><a href="#">Flyers</a></li>
                                <li><a href="#">Funeral Euologies</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Samples</a></li>
                    </ulv>
                </nav>
            </div>
        </div>
    </body>
</html>