<!DOCTYPE html>
<html>
    <head>
        <title>
            Videos
        </title>
        <style>
            body{
                margin: 0px;
            }
            #hero{
                height: 400px;
                padding: 50px;
                color: white;
                font-size: 20px;
                position: relative;
            }
            #hero::before{
                z-index: -1;
                content: '';
                position: absolute;
                inset: 0;
                background: rgb(15,21,37,0.8);
            }
            #menu{
                position: relative;
                left: 70vw;
                bottom: 20px;
            }
            #info{
                font-size: 40px;
                padding-top: 100px;
                padding-left: 50px;
                padding-right: 50px;
            }
            #h-span{
                color: white;
            }
            span{
                color: rgb(144, 144, 7);
            }
            video{
                z-index: -2;
                width: 100%;
                height: 500px;
                object-fit: cover;
                position: absolute;
                top: 0;
                left:0;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="hero">
                <div id="icon">
                    motion<span id="h-span">Graphics</span>
                </div>
                <div id="menu">
                    <span>work</span>
                    <span>company</span>
                    <span>blog</span>
                    <span>contacts</span>
                    <span>samples</span>
                </div>
                <div id="info">
                    Learnig <span>Motion Graphics</span> so as to breath life into the still and stiff website development 
                </div>
                <video muted loop>
                    <source src="Circuit Board Logo Reveal_free.mp4" type="video/mp4">
                </video>    
            </div>
        </div>
    </body>
</html>